/* Medium Layout: 1280px. */
@media only screen and (min-width: 2478px) and (max-width: 2250px){
	.hero-btns {
		margin-left: 280px;
	  
	  }
	  .hero-text p.subtitle {
		margin-left: 280px; 
	  }
	  .hero-text p.subtitle-small {
		margin-left: 300px; 
	  }
	  .hero-text a.big-icon {
		margin-left: 300px; 
	  }
	  .hero-text h1 {
		margin-left: 280px;
	  }
	  #margin{
		padding-right: 195px;
	  }
	  a#margina{
		margin-top: 50px;
		margin-right: 650px;
	  }
	  .clearfix{
		margin-left: 130px;
	  }
	  .card-box{
		margin-left: 350px;

	  }
	  .mycard{
		margin-left: 0;
	  }
	.mywrapper {
		max-width: 1800px;
		margin-left: 350px;
		width: 90%;
		position: relative;
	}
	.mywrapper i:first-child{
		left: -55px;
	  }
	  .mywrapper i:last-child{
		right: -55px;
	  }
	.site-logo{
		margin-top: -10px;
	}
	.product_body {
		padding-bottom: 100px;
	}
}
@media only screen and (min-width: 2154px) {
	.hero-btns {
		margin-left: 280px;
	  
	  }
	  .hero-text p.subtitle {
		margin-left: 280px; 
	  }
	  .hero-text p.subtitle-small {
		margin-left: 300px; 
	  }
	  .hero-text a.big-icon {
		margin-left: 300px; 
	  }
	  .hero-text h1 {
		margin-left: 280px;
	  }
	  #margin{
		padding-right: 195px;
	  }
	  a#margina{
		margin-top: 50px;
		margin-right: 650px;
	  }
	  .clearfix{
		margin-left: 130px;
	  }
	  .card-box{
		margin-left: 350px;

	  }
	  .mycard{
		margin-left: 0;
	  }
	.mywrapper {
		max-width: 1800px;
		margin-left: 350px;
		width: 90%;
		position: relative;
	}
	.mywrapper i:first-child{
		left: -55px;
	  }
	  .mywrapper i:last-child{
		right: -55px;
	  }
	.site-logo{
		margin-top: -10px;
	}
	.product_body {
		padding-top: 40px;
		margin-top: 0;
		margin-bottom: 60px;
	}
}
@media only screen and (min-width: 2154px) and (max-width: 2250px) {
	.hero-btns {
		margin-left: 280px;
	  
	  }
	  .hero-text p.subtitle {
		margin-left: 280px; 
	  }
	  .hero-text p.subtitle-small {
		margin-left: 300px; 
	  }
	  .hero-text a.big-icon {
		margin-left: 300px; 
	  }
	  .hero-text h1 {
		margin-left: 280px;
	  }
	  #margin{
		padding-right: 195px;
	  }
	  a#margina{
		margin-top: 50px;
		margin-right: 650px;
	  }
	  .clearfix{
		margin-left: 130px;
	  }
	  .card-box{
		margin-left: 350px;

	  }
	  .mycard{
		margin-left: 0;
	  }
	.mywrapper {
		max-width: 1800px;
		margin-left: 100px;
		width: 90%;
		position: relative;
	}
	.mywrapper i:first-child{
		left: -55px;
	  }
	  .mywrapper i:last-child{
		right: -55px;
	  }
	.site-logo{
		margin-top: -10px;
	}
	.product_body {
		padding-top: 40px;
	}
}
@media only screen and (min-width: 1938px) and (max-width: 2153px) {
	.hero-btns {
		margin-left: 280px;
	  
	  }
	  .hero-text p.subtitle {
		margin-left: 280px; 
	  }
	  .hero-text p.subtitle-small {
		margin-left: 300px; 
	  }
	  .hero-text a.big-icon {
		margin-left: 300px; 
	  }
	  .hero-text h1 {
		margin-left: 280px;
	  }
	  #margin{
		padding-right: 195px;
	  }
	  a#margina{
		margin-top: 50px;
		margin-right: 650px;
	  }
	  .clearfix{
		margin-left: 130px;
	  }
	  .card-box{
		margin-left: 350px;

	  }
	  .mycard{
		margin-left: 0;
	  }
	.mywrapper {
		max-width: 1800px;
		margin-left: 150px;
		width: 90%;
		position: relative;
	}
	.mywrapper i:first-child{
		left: -55px;
	  }
	  .mywrapper i:last-child{
		right: -55px;
	  }
	.site-logo{
		margin-top: -10px;
	}
	.product_body {
		padding-top: 10px;
	}
	.single-artcile-bg {
	    height: 710px;
	}
}
@media only screen and (min-width: 1201px) and (max-width: 1937px) {
	.hero-btns {
		margin-left: 280px;
	  
	  }
	  .hero-text p.subtitle {
		margin-left: 280px; 
	  }
	  .hero-text p.subtitle-small {
		margin-left: 300px; 
	  }
	  .hero-text a.big-icon {
		margin-left: 300px; 
	  }
	  .hero-text h1 {
		margin-left: 280px;
	  }
	  #margin{
		padding-right: 195px;
	  }
	  a#margina{
		margin-top: 50px;
		margin-right: 650px;
	  }
	  .clearfix{
		margin-left: 130px;
	  }
	  .card-box{
		margin-left: 350px;

	  }
	span.close-btn {
	    right: 35px;
	}
	  .mycard{
		margin-left: 0;
	  }
	.mywrapper {
		max-width: 1800px;
		margin-left: 85px;
		width: 90%;
		position: relative;
	}
	.mywrapper i:first-child{
		left: -55px;
	  }
	  .mywrapper i:last-child{
		right: -55px;
	  }
	.site-logo{
		margin-top: -10px;
	}
	.product_body {
		padding-top: 10px;
		margin-bottom: 100px;
	}

}
@media only screen and (min-width: 992px) and (max-width: 1200px) { 
	.hero-text h1 {
	    font-size: 45px;
		margin-left: 235px;

	}
	.hero-btns {
		margin-left: 235px;
	  
	  }
	  .hero-text p.subtitle {
		margin-left: 235px; 
	  }


	.hero-text p.subtitle-small {
	  margin-left: 300px; 
	}
	.hero-text a.big-icon {
		margin-left: 300px; 
	  }
	a.video-play-btn {
		right: 51%;
	}
	.hero-area div.hero-form {
		bottom: -20%;
	}

	.cart-buttons a:first-child {
	    margin-right: 0;
	    margin-bottom: 15px;
	}
	.contact-form form p input[type=email] {
	    margin-left: 8px;
	}
	.contact-form-box h4 i {
	    left: -20%;
	}
	.comment-template form p input[type=email] {
	    margin-left: 8px;
	}
	ul.main-menu li a {
	    padding: 15px 13px;
	}
	span.close-btn {
	    right: 35px;
	}
	ul.sub-menu li a {
	    padding: 7px 10px;
	}
	.card-box{
		margin-left: 200px;

	}
	.mywrapper {
		margin-left: 20px;
	  }
	.site-logo{
		margin-top: -10px;
	}
	.product_body {
		padding-top: 20px;
		margin-bottom: 100px;
	}
	.single-artcile-bg {
	    height: 510px;
	}
}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
	.hero-text h1 {
	    font-size: 40px;
		
	}
	.footer-box {
	    margin-bottom: 40px;
	}
	.copyright p {
	    text-align: center;
	}
	.copyright .social-icons {
	    text-align: center;
	}
	.feature-bg:after {
		display: none;
	}
	.single-team-item {
	    margin-bottom: 30px;
	}
	table.cart-table {
	    margin-bottom: 50px;
	}
	.order-details-wrap {
	    margin-top: 50px;
	}
	.contact-form form p input[type=text], 
	.contact-form form p input[type=tel], 
	.contact-form form p input[type=email] {
	    width: 100%;
	}

	.contact-form form p input[type=email] {
	    margin-left: 0;
	    margin-top: 15px;
	}
	.contact-form form p input[type=tel] {
		margin-bottom: 15px;
	}

	.hero-area div.hero-form {
		width: 325px;
		top: 30%;
	}

	.comment-template form p input[type=text], 
	.comment-template form p input[type=email] {
	    width: 100%;
	}

	.comment-template form p input[type=email] {
	    margin-top: 15px;
	    margin-left: 0;
	}
	.sidebar-section {
	    margin-left: 0;
	    margin-top: 50px;
	}
	.single-product-img {
	    margin-bottom: 30px;
	}
	.single-product-img img {
	    width: 100%;
	}
	.single-project-img img {
	    width: 100%;
	}
	.site-logo a img {
	    max-width: 250px;
	}
	.site-logo {
	    text-align: center;
	    position: flex;
		margin-top: -22px;
	    z-index: 999;
	}
	.mean-container .mean-bar {
		z-index: 2;
	}
	.responsive-menu-wrap {
	    display: block;
	}
	.header-icons {
	    text-align: center;
	}
	.top-header-area {
	    padding: 15px 0;
	}

	.responsive-menu-wrap {
	    position: absolute;
	    top: 0;
	}

	.featured-section {
	    padding: 0;
	}

	.responsive-menu-wrap {
	    left: 50%;
	    margin-top: 10px;
	    margin-left: -57.5px;
	}
	.hero-text-tablecell {
	    padding: 0px 70px;
	}
	.hero-form .hero-text h1 {
	    font-size: 30px;
	}

	.hero-form .hero-text p.subtitle {
	    font-size: 13px;
	}

	.hero-form .hero-btns a.bordered-btn {
	    margin-left: 0;
	    margin-top: 20px;
	}

	.sticky-wrapper.is-sticky .top-header-area {
	    position: absolute!important;
	    background-color: transparent;
	}
	.featured-box {
	    padding: 30px;
	}

	.featured-section {
	    padding: 100px 0;
	}
	nav.main-menu {
	    display: none;
	}

	table.order-details {
	    width: 100%;
	}
	.contact-form-box h4 i {
	    left: -7%;
	}
	.single-product-content h3 {
	    font-size: 20px;
	    font-weight: 500;
	    line-height: 1.6;
	}

	.single-product-content {
	    margin-left: 15px;
	}
	a.mobile-hide.search-bar-icon {
	    display: none!important;
	}
	.mobile-show {
		display: block!important;
	}
	a.mobile-show.search-bar-icon {
	    position: absolute;
	    right: 60px;
	    top: 22px;
	    z-index: 999;
	    color: #fff;
	}
	.mywrapper .mycarousel{
		grid-auto-columns: calc((100% / 2) - 9px);
	}
	span.close-btn {
	    right: 35px;
	}
	.product_body {
		padding-top: 10px;
		margin-bottom: 100px;
	}
	.single-artcile-bg {
	    height: 400px;
	}

}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {

	.site-logo img {
	    max-width: 250px;
	}

	.site-logo {
	    text-align: center;
	    position: flex;
		margin-top: -22px;
	    z-index: 999;
	}

	.responsive-menu-wrap {
	    top: -35px;
	}

	span.close-btn {
		right: 35px;
	}
	.header-icons {
	    text-align: center;
	}
	.hero-text h1 {
	    font-size: 28px;
	}

	.hero-text p.subtitle {
	    font-size: 13px;
	}
	.section-title p {
	    max-width: 400px;
	}

	.section-title h3 {
	    font-size: 25px;
	}

	p.testimonial-body {
	    font-size: 15px;
	}
	.responsive-menu {
	    left: auto;
	    right: 0;
	}

	.featured-section {
	    padding: 0;
	}

	a.video-play-btn {
	    right: auto;
	    left: 50%;
	    margin-left: -45px;
	}

	.shop-banner h3 {
		font-size: 34px;
	}

	.footer-box {
	    margin-bottom: 50px;
	}

	.copyright p {
	    text-align: center;
	}

	.social-icons {
	    text-align: center;
	}

	.footer-area {
		padding: 80px 0;
	}

	.hero-text {
	    text-align: center;
	}

	.responsive-menu-wrap {
	    position: relative;
	}

	.breadcrumb-text h1 {
	    font-size: 30px;
	}

	.feature-bg:after {
	    display: none;
	}
	
	.text-block {
	    margin-bottom: 50px;
	}

	.single-team-item {
	    margin-bottom: 50px;
	}

	.team-bg {
	    height: 450px;
	}

	.total-section {
	    margin-top: 30px;
	}

	.order-details-wrap {
	    margin-top: 50px;
	}

	.contact-form form p input[type=text], 
	.contact-form form p input[type=tel], 
	.contact-form form p input[type=email] {
	    width: 100%;
	}
	.contact-form form p input[type=tel] {
		margin-bottom: 15px;
	}

	.contact-form form p input[type=email] {
	    margin-left: 0;
	    margin-top: 15px;
	}

	.find-location p {
	    font-size: 20px;
	}

	.comment-template form p input[type=email] {
	    margin-left: 0;
	    margin-top: 15px;
	}

	.comment-template form p input[type=text], 
	.comment-template form p input[type=email] {
	    width: 100%;
	}

	.sidebar-section {
	    margin-left: 0;
	    margin-top: 50px;
	}

	.single-product-content {
	    margin-left: 0;
	    margin-top: 15px;
	}

	.single-product-content h3 {
	    font-size: 20px;
	    line-height: 1.5;
	}

	.product-image {
	    padding: 60px;
	    padding-bottom: 0;
	}

	.header-icons {
	    text-align: right;
	    margin-top: 15px;
	}

	.feature-bg {
	    margin: 100px 0;
	}

	.margin-top-150p {
	    margin-top: 650px;
	}

	.display-hidden {
	    display: none;
	}

	.hero-area div.hero-form {
		right: 0;
	}

	.hero-btns a.boxed-btn {
	    display: block;
	    margin: 0 auto;
	}

	.hero-btns {
	    text-align: center;
	}

	.hero-btns a.bordered-btn {
	    margin-left: 0;
	    margin-top: 15px;
	    display: block;
	}
	.hero-area div.hero-form {
		width: auto;
	}
	.section-title p {
		max-width: 285px;
	}

	p.testimonial-body {
		max-width: 285px;
	}
	.hero-area div.hero-form {
		top: 0;
	}
	.single-media-wrap h4 {
	    font-size: 15px;
	}

	.sticky-wrapper.is-sticky .top-header-area {
	    position: absolute!important;
	    background-color: transparent;
	    padding: 25px 0;
	}
	.featured-box {
	    padding: 0 45px;
	    margin-bottom: 10px;
	}

	.featured-section {
	    padding: 100px 0;
	}
	.search-bar-tablecell input {
	    font-size: 20px;
	}
	.header-icons {
		margin-top: 0;
	}
	.site-logo {
    position: flex;
	    z-index: 99;
	}

	.mean-container .mean-bar {
	    z-index: 2;
	}
	.section-title {
	    margin-bottom: 50px;
	}
	.service-text h3 {
	    font-size: 18px;
	}
	.featured-box h2 {
	    font-size: 23px;
	}

	.featured-box h3 {
	    font-size: 18px;
	}

	.cta-text h3 {
	    line-height: 1.6;
	}

	.news-text-box h3 {
	    font-size: 20px;
	    line-height: 1.5;
	}

	.copyright p {
	    padding-bottom: 0;
	}
	.single-service-box {
	    padding: 30px;
	}

	.service-icon-table {
	    height: 80px;
	}

	.service-icon-tablecell i {
	    font-size: 30px;
	}

	.main-menu {
	    display: none;
	}

	.error-text h1 {
	    font-size: 25px;
	}
	h2.widget-title {
	    font-size: 20px;
	}
	.cart-table-wrap {
	    width: 100%;
	    overflow-x: scroll;
	}
	table.cart-table {
		width: 690px;
	}
	.cart-buttons a:first-child {
	    margin-bottom: 15px;
	}
	.form-title h2 {
	    font-size: 20px;
	}

	.contact-form-box h4 i {
	    left: -20%;
	}
	.featured-text p {
	    line-height: 1.8;
	}
	.single-artcile-bg {
	    height: 230px;
	}

	.single-article-text h2 {
	    font-size: 20px;
	}

	.comments-list-wrap h3, .comment-template h4 {
	    font-size: 20px;
	}

	.comment-user-avater img {
	    max-width: 45px;
	}

	.comment-text-body {
	    padding-left: 60px;
	}

	.comment-text-body h4 a {
	    display: block;
	    border: none;
	    margin-left: 0;
	    margin-top: 10px;
	}

	.comment-text-body h4 {
	    font-size: 18px;
	}

	.comment-text-body p {
	    line-height: 1.8;
	}

	.single-comment-body.child {
	    margin-left: 0;
	}
	.single-product-content h3 {
	    font-size: 20px;
	    line-height: 1.5;
	}
	a.mobile-hide.search-bar-icon {
	    display: none!important;
	}
	.mobile-show {
		display: block!important;
	}
	a.mobile-show.search-bar-icon {
	    position: absolute;
	    right: 60px;
	    top: 22px;
	    z-index: 999;
	    color: #fff;
	}

	.mywrapper .mycarousel{
		grid-auto-columns: 100%;
	}
	.product_body {
		margin-bottom: 50px;
	}

}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 459px) and (max-width: 767px) { 
	.hero-area div.hero-form {
	    margin: 0 auto;
	    right: auto;
	    width: 380px;
	    left: 50%;
	    margin-left: -190px;
	}

	.hero-btns {
	    text-align: center;
	}

	.hero-btns a.bordered-btn {
	    margin-left: 0;
	    margin-top: 15px;
	    display: block;
	}
	a#margina{
		margin-top: 50px;
		margin-right: 150px;
	  }
	.mywrapper .mycarousel{
		grid-auto-columns: 100%;
	}
	/* .card-box{
		width: 500px;
		height: 600px;
		justify-content: center;
		-ms-align-item: center;
		align-items: center;
		position: relative;
		display: flex;
		border-radius: 20px;
		overflow: hidden;
	  }
	  .card{
		border: none;
	  }
	  .card-img-top{
		z-index: 2;
		padding: 4px;
		height:380px;
	  }
	  .text-box{
		color: #F28123;
		font-size: 30px;
		z-index: 2;
	  }
	  .card-text{
		color: rgb(0, 0, 0);
		font-size: 20px;
		z-index: 2;
	  }
	  .card-text-size{
		font-size: 25px;
	  }
	  .card-btn{
		z-index: 2;
	  }
	  
	  .card-body{
		z-index: 2;
		padding: 5px;
	  }
	  
	  .card-box::before{
		content: '';
		position: absolute;
		width: 170px;
		height: 140%;
		background: linear-gradient(#fd943d, #12063d);
		animation: rotate 4s linear infinite;
	  }
	  .card-box::after{
		content: '';
		position: absolute;
		background: white;
		inset: 5px;
	  }
	  
	  @keyframes rotate {
		form{
		  transform: rotate(0deg);
		}
		to{
		  transform: rotate(360deg);
		}
	  } */
}

@media only screen and (min-width: 340px) and (max-width: 458px) { 
	.hero-area div.hero-form {
	    margin: 0 auto;
	    right: auto;
	    width: 380px;
	    left: 50%;
	    margin-left: -190px;
	}

	.hero-btns {
	    text-align: center;
	}

	.hero-btns a.bordered-btn {
	    margin-left: 0;
	    margin-top: 15px;
	    display: block;
	}
	a#margina{
		margin-top: 50px;
		margin-right: 150px;
	  }
	.mywrapper .mycarousel{
		grid-auto-columns: 100%;
	}

/* ------------------------------------------ */

	.mycard{
		display: grid;
		grid-template-columns: 1rem 15rem 1rem;
		grid-template-rows: repeat(3, auto);
		place-content: center;
		text-align: center;
		flex-direction: column;
	  }
	  
	  .mydetail{
		background: var(--gradiant);
		grid-column: 1 / -1;
		grid-row: 1 / 3;
		display: grid;  
		border-radius: 1rem;
		grid-template-rows: subgrid;
		grid-template-columns: subgrid;
	  
	  }
	  .mydetail div {
		padding-block: 1rem;
		grid-column: 2/3;
	  
	  }
	  .mydetail h1, p{
		color: var(--clr-neutral-100);
	  
	  }
	  .mydetail h1{
		font-size: 2.25rem;
	  }
	  .mydetail p{
		font-size: 1.25rem;
	  }
	  
	  .mymore{
		background: var(--clr-neutral-100);
		padding: 1rem 3rem 3rem;
		grid-column: 2 / 3;
		grid-row: 2 / 4;
		border-radius: .5rem;
		box-shadow: 0 0 2.5rem rgb(0 0 0 / .19);
		display: grid;
		gap: 1rem;
		text-align: center;
		justify-content: center;
	  }
	  .mymore > *{
		margin: 0;
	  }
	  
	  
	  .myimg > *{
		margin: 0;
	  
	  }
	  .myimg img{
		max-width: 15rem;
		
	  }
	  
	  
	  .mybutton{
		padding: .5rem;
		background: var(--gradiant);
		color: var(--clr-neutral-100);
		border: 0;
		border-radius: .5rem;
		font-size: 1.25rem;
		cursor: pointer;
		background-size: 100%;
		transition: background-size 200ms, scale 200ms ease-in;
	  }
	  .mybutton:hover,
	  .mybutton:focus{
		background-size: 200%;
		scale: 1.03;
	  }
	  
	  .neon-button{
		
		font-size: 1rem;
		display: inline-block;
		cursor: pointer;
		text-decoration: none;
		color:  var(--clr-neon);
		border: var(--clr-neon) 3px solid;
		width: 60%;
		margin-left: 40px;
		padding: 0.25em 1em;
		border-radius: .25em;
		text-shadow: 0 0 .5em hsl(0 0% 100% / .5), 0 0 .5em currentColor ;
	  
		box-shadow: inset 0 0 1.125em 0 var(--clr-neon), 0 0 1.125em 0 var(--clr-neon);
		position: relative;
		transition: background-color 100ms linear;
	  }

	  
	  .neon-button::after{
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		box-shadow: 0 0 2em 0.5em var(--clr-neon);
		opacity: 0;
		transition: opacity 100ms linear;
	  }
	  
	  .neon-button:hover,
	  .neon-button:focus {
		background: var(--clr-neon);
		color: var(--clr-bg);
		text-shadow: none;
	  }
	  .neon-button:hover::after{
		opacity: 1;
	  }
	  .product_body {
		margin-bottom: 50px;
	}

}